# QQ_Chat_imitate

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/lkw/client/: ClientApplication.java  Login.java  Main.java  MainStart.java
Client/src/main/java/com/lkw/client/ClientController/: LoginController.java  MainController.java
Client/src/main/java/com/lkw/client/Controller/: JavafxController.java  LoginController.java  javafxController.java
Client/src/main/java/com/lkw/client/Thread/: MyClientThread.java  MyFileThread.java
Client/src/main/java/com/lkw/client/Utils/: FinalValue.java  Json2Object.java  Json2Text.java  Message.java  MyClient.java  Object2Json.java  Utils.java
Client/src/main/resources/: application.yml  login.fxml  main.fxml
Client/src/test/java/com/lkw/client/: ClientApplicationTests.java
ClientFile/: Main.java  README.md  pom.xml
MyFile/: Main.java
Server/: pom.xml
Server/src/main/java/com/lkw/server/: MyServer.java  ServerApplication.java  ServerUI.java  handler.java
Server/src/main/java/com/lkw/server/FileServer/: FileHandler.java  FileTransferServer.java  FindFile.java  MyFileServer.java  ThreadPoolManager.java  fileHandler.java
Server/src/main/java/com/lkw/server/Server/: LoginServer.java  MyServer.java  NioClient.java  handler.java
Server/src/main/java/com/lkw/server/Utils/: FinalValue.java  Json2Object.java  Message.java  MybatisPlusController.java  Object2Json.java  Utils.java
Server/src/main/java/com/lkw/server/entity/: File.java  User.java
Server/src/main/java/com/lkw/server/mapper/: FileMapper.java  UserMapper.java
Server/src/main/resources/: application.yml
Server/src/main/resources/mapper/: FileMapper.xml
Server/src/test/java/com/lkw/: test.java
Server/src/test/java/com/lkw/server/: MyServer.java  ServerApplicationTests.java  ServerUI.java  handler.java
Tools/: pom.xml
Tools/src/main/java/com/tool/: FinalValue.java  Message.java  PicContent.java  Utils.java
src/main/java/org/lkw/: ChatRoomClient.java  ChatRoomServer.java  ClientFrame.java  LinkServerFrame.java  Main.java
